<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/base_x4"
    android:paddingLeft="@dimen/base_x4"
    android:paddingEnd="@dimen/base_x4"
    android:paddingRight="@dimen/base_x4"
    android:paddingTop="@dimen/base_x2"
    android:paddingBottom="@dimen/base_x2">

    <TextView
        android:id="@+id/weightHint"
        style="@style/Body.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_x2"
        android:layout_marginStart="@dimen/base_x3"
        android:layout_marginLeft="@dimen/base_x3"
        android:text="@string/weight"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="@+id/photo" />

    <TextView
        android:id="@+id/weight"
        style="@style/Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/weightHint"
        app:layout_constraintTop_toBottomOf="@+id/weightHint"
        tools:text="200lb" />

    <TextView
        android:id="@+id/dobHint"
        style="@style/Body.Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_x3"
        android:layout_marginLeft="@dimen/base_x3"
        android:text="@string/dob"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/dob"
        style="@style/Body.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/dobHint"
        app:layout_constraintTop_toBottomOf="@+id/dobHint"
        tools:text="May 15, 1999" />

    <TextView
        android:id="@+id/edit"
        style="@style/Lead.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_marginBottom="@dimen/base_x4"
        app:layout_constraintStart_toStartOf="@+id/dobHint"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        android:contentDescription="@null"
        android:src="@drawable/ic_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>